server.context-path=/configserver
server.port=8888
# spring.cloud.config.server.git.uri=skyid@git.id.bskyb.com:bulut-config-hackday-repo
spring.cloud.config.server.git.uri=https://github.com/radarsh/deleteme.git
